/*font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
  /*bg colors*/
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bag: #0f1525;

  /*Text colors*/
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /*Decoration*/
  --fire: #ff6d00;
  --electric: #64d3ff;
  --rose: #c43ad6;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* ------------------------------ HEADER Y BARRA DE NAVEGACION ------------------------------ */
header{
  background: linear-gradient(to bottom, #121e3c, var(--background) );
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  padding: 0 30px 0;
  position: sticky;
  top: 0;
  z-index: 999; 
}

.logo{
  height: 40%;
}

.navbar,
.navbar-list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar{
  gap: 150px;
}


/* -------- Navbar List -------- */
.navbar-list{
  gap: 30px;
}
.navbar-list a{
  color: var(--text-gray);
  font-size: 14px;
}

.navbar-list li:first-child > a{
  color: var(--text-white);
  font-weight: 600;
} 

.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color: var(--text-white);
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background: var(--primary);
  color: var(--text-white);
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}



/* Ocultamos el Menu Hamburguesa */
.menu-label{
  display: none;
}

/* Aca modificamos el Carrito */

/* -------- Carrito -------- */
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 20px 30px 50px 30px;
  background: linear-gradient(to top, #121e3c, var(--background));
  border-left: 1px solid var(--nav-bg);
  /*display: flex;*/
  flex-direction: column;
  gap: 25px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  /*transform: translate(200%);*/
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
  display: none;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart::-webkit-scrollbar { /* ocultar la barra de scroll del carrito*/
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.cart-item { /*aca comienza modificacion de lista del carro*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  background-color: var(--secondary);
  border: 1px solid var(--electric);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {/*aca termina la lista de carrito*/
  color: var(--text-white);
  font-weight: 400;
  font-size: 16px;
}

/*Toggle del carro*/
.open-cart {
  /*transform: translate(0%);*/
  display: flex;
  /*transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);*/
}

.empty-msg {
  color: var(--text-gray);
  font-size: 14px;
}

/* ------------------------------ HEADER Y BARRA DE NAVEGACION ------------------------------ */
/* ------------------------------------------- FIN ------------------------------------------ */






/*  ------------------------------------------- MAIN ------------------------------------------- */

/* El main va a servir de contenedor principal de todas las secciones y ademas para darle un fondo a las secciones que van a estar limitadas a 1200px mÃ¡ximo y centrarlas en la pagina de resoluciones grandes  */

main{
  background-color: var(--background);
  color: var(--text-white);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*  -------------------- Section Hero --------------------  */
#section-hero{
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Hero Info */
.hero-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1{
  font-size: 48px;
  font-weight: 800;
  width: 80%;
  min-width: 500px; /*Para que nunca ocupe menos que esto en desktop*/
  background: linear-gradient(to top, #30cfd0, #c43ad6);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.hero-info p{
  font-size: 14px;
  color: var(--text-gray);
  width: 70%;
}

.hero-info p > span{
  font-weight: 800;
}

.hero-info a{
  background: var(--primary);
  color: var(--text-white);
  width: 120px;
  padding: 8px 0;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}


/* Hero Card */
.hero-card{
  width: 300px;
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

/* Hero card Info */
.hero-card-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Div superior de la Info de la Card  */
.hero-card-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}

.hero-card-top h3{
  font-size: 16px;
  font-weight: 600;
}

.hero-card-top span{
  background-color: var(--primary);
  width: 50px;
  text-align: center;
  border-radius: 10px;
  padding: 3px 0;
  font-size: 14px;
}

/* Div inferior de la Info de la Card */
.hero-card-bottom{
  display: flex ;
  justify-content: space-between;
  align-items: center;
}

.hero-card-creator{
  display: flex ;
  align-items: center;
  gap: 5px;
}

.hero-card-creator img{
  height: 40px;
  width: 40px;
}

.creator-info p:first-child,
.hero-card-value p{
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 300;
}

.hero-card-value{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.hero-card-value span,
.creator-info p:last-child {
  font-size: 14px;
}

.hero-card-value span {
  font-weight: 700;
}


/* -------------------- Section Info -------------------- */
#info{
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#info h2{
  font-size: 32px;
  font-weight: 800;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card{
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--secondary);
  border-radius: 10px;
  gap: 20px;
}

.info-card img{
  width: 50px;
}

.info-card h3{
  font-weight: 600;
  font-size: 18px;
}

.info-card p{
  font-size: 14px;
  font-weight: 300;
  color: var(--text-gray);
}

/*  -------------------- Section Discover -------------------- */
#discover{
  padding: 70px 0;
  max-width: 1200px;
}

.discover-info{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 10px;
}

.discover-info h2{
  font-size: 32px;
  font-weight: 800;
  width: 45%;
}

.discover-text{
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discover-text p{
  color: var(--text-gray);
  font-size: 16px;
  font-weight: 300;
}

.discover-text a{
  color: var(--text-white);
  text-decoration: underline;
  font-size: 18px;
}

.discover-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.discover-cards img{
  width: 30%;
}


/*  -------------------- Section Products  -------------------- */
#products{
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  gap: 40px;
  width: 100% ;
}

#products h2{
  font-size: 32px;
  font-weight: 800;
}

/* Section Products - Categories */
.categories{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.category{
  background-color: var(--btn-bg);
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  font-size: 14px;
}

.active{
  background-color: var(--primary);
}

/* Section Products - Productos */
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}

.product{
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.product-info-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-info-top,
.product-info-mid,
.product-info-bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info-top h3{
  font-size: 16px;
  font-weight: 600;
}

.product-info-top p,
.user-info p{
  color: var(--text-gray);
  font-size: 16px;
  font-weight: 400;
}

.user-info{
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-info-mid span{
  font-size: 16px;
  font-weight: 800;
}

.offer-time{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.offer-time img{
  width: 20px;
}

.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add {
  background: var(--primary);
}

.btn-buy,
.btn-delete {
  width: 100%;
}

.btn-delete {
  border: 2px solid var(--primary);
  background-color: transparent;
}

.btn-delete:hover {
  background: var(--primary);
  transition: 0.3s all ease-in;
}

.btn-load {
  background: none;
  border: 1px solid var(--electric);
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}

/*  ------------------------------------------- FOOTER ------------------------------------------- */
footer{
  background: linear-gradient(to top, #121e3c, var(--background) );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 60px 0;
  color: var(--bg-white);
}

footer a{
  color: var(--text-gray);
}

.footer-links{
  display: flex;
  justify-content: center;
  gap: 40px;
}

/*  ------------------------------------------- otros ------------------------------------------- */

.hidden {
  display: none;
}

.disabled {
  background-color: var(--text-gray);
  color: white;
  cursor: not-allowed;
  border: none;
}
.disabled:hover {
  background-color: var(--text-gray);
  color: white;
  cursor: not-allowed;
  border: none;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}